* {
  font-family: "Montserrat", sans-serif;
}
body {
  margin: 0;
  background-color: rgb(8, 14, 22);
  color: white;
}
#content {
  width: 80%;
  padding: 20px;
  margin: auto;
  background-color: rgb(11, 19, 30);
  display: flex;

  flex-direction: column;
}
#container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  padding: 40px;
  padding-top: 0;
}

#nav {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#form {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
#form input[type="search"] {
  flex: 92;
  background-color: rgb(32, 43, 59);
  border: none;
  border-radius: 10px;
  border-end-end-radius: 0px;
  border-top-right-radius: 0px;
  padding: 8px;
  color: white;
}
#form button {
  flex: 8;
  background-color: rgb(32, 43, 59);
  border: none;
  border-radius: 10px;
  border-start-start-radius: 0px;
  border-bottom-left-radius: 0px;
  color: white;
  padding: 8px;
}
#form button:hover {
  cursor: pointer;
}
#form button:hover i {
  cursor: pointer;
  -webkit-font-smoothing: subpixel-antialiased;
  transform: translateZ(0) scale(1.5);
  zoom: 0.8;
  transition: 0.3s;
  backface-visibility: hidden;
}

#box {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
#box-1 {
  flex: 50;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 20px 0px;
}
#box-2 {
  flex: 50;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#location {
  margin: 0;
}
#temp-c {
  font-size: 88px;
  margin: 0px;
}
#condition {
  opacity: 0.5;
  margin: 0;
}

#box-2 {
  flex: 50;
  display: flex;
  align-items: center;
  justify-content: center;
}
#forecast-12hr {
  background-color: rgb(32, 43, 59);
  border-radius: 30px;
  width: 100%;
  padding-bottom: 20px;
}
#forecast-12hr > p {
  margin: 20px;
  opacity: 0.6;
}
#forecast-12hr-divbox {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: row;
}

.forecast-12hr-div {
  text-align: center;
  flex: 20;
  border-right: 1px solid rgba(255, 255, 255, 0.6);
}
.forecast-12hr-div:last-child {
  border: none;
}
.forecast-12hr-div * {
  margin: 0px;
}
.forecast-12hr-div > p:nth-child(1) {
  opacity: 0.6;
}
.forecast-12hr-div > p:nth-child(3) {
  font-size: 24px;
}
.forecast-12hr-div > img {
  width: 76px;
  height: auto;
}

#details {
  width: 100%;
  background-color: rgb(32, 43, 59);
  border-radius: 30px;
  padding-bottom: 10px;
}
#details > p {
  margin: 20px;
  opacity: 0.6;
}
.details-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 50;
}
.details-item {
  height: 120px;
  flex: 33.333333;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.details-item > p:nth-child(1) {
  text-align: center;

  opacity: 0.6;
}
#loader-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  opacity: 0.4;
  background-color: gray;
  display: none;
}
#loader-container.active {
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid rgb(8, 14, 22); /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 520px) {
  #form {
    width: 100%;
  }
  #box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  #content {
    width: 100%;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  #container {
    width: 80%;
  }
  p {
    font-size: 14px;
  }
  #forecast-12hr-divbox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .forecast-12hr-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    gap: 10%;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  }
  .forecast-12hr-div * {
    flex: 33.33333333;
  }
}
@media screen and (max-width: 420px) {
  .forecast-12hr-div {
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
  }
}
@media screen and (max-width: 480px) {
  .details-row {
    flex-direction: column;
  }
  .details-item {
    margin: 15px;
  }
}
